{
  "name": "language-translator-demo",
  "version": "0.2.9",
  "description": "A sample nodejs app for Bluemix that use the Language Translator service",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "express-rate-limit": "~2.3.1",
    "extend": "^3.0.0",
    "jade": "~1.11.0",
    "morgan": "^1.7.0",
    "watson-developer-cloud": "~1.9.4"
  },
  "engines": {
    "node": ">=4.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/watson-developer-cloud/language-translator-nodejs.git"
  },
  "author": "IBM Corp.",
  "contributors": [
    {
      "name": "German Attanasio Ruiz",
      "email": "germanatt@us.ibm.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/watson-developer-cloud/language-translator-nodejs/issues"
  },
  "scripts": {
    "start": "node app.js",
    "lint": "jshint .",
    "validate": "npm ls"
  }
}
